name: Generate PDF
on:
  push:
    branches: [ pdf ]
    # paths:
    #   - 'doc/**'  # Trigger when docs are updated
    
jobs:
  convert_to_pdf:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup mdPDF
        uses: actions/setup-node@v4
        with:
          node-version: '20'
      
      - name: Install pandoc and texlive-xetex
        run: |         
          sudo apt-get install -y pandoc texlive-xetex
      
      - name: Verify pandoc installation
        run: pandoc --version
      
      - name: Merge Markdown files
        run: |      
           find doc -type f -name "*.md" | sort | xargs pandoc -o combined-documentation.pdf

      - name: Upload PDFs
        uses: actions/upload-artifact@v4
        with:
          name: documentation-pdfs
          path: doc/**/*.pdf
