name: Generate PDF
on:
  push:
    branches: [ pdf ]
    # paths:
    #   - 'doc/**'  # Trigger when docs are updated

jobs:
  convert_to_pdf:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
      
      - name: Install md-to-pdf
        run: npm install -g md-to-pdf
      
      - name: Merge Markdown files
        run: |
            cat doc/readme.md > combined.md
            find doc -type f -name "*.md" ! -name "README.md" | sort | xargs -I {} sh -c 'cat "$@" >> combined.md' _ {}
            
      - name: Convert Markdown to PDF
        run: |
          md-to-pdf combined.md > README.pdf
      
      - name: Upload PDF
        uses: actions/upload-artifact@v4
        with:
          name: documentation-pdfs
          path: README.pdf
