name: Generate PDF
on:
  push:
    branches: [ pdf ]
    # paths:
    #   - 'doc/**'  # Trigger when docs are updated
    
jobs:
  convert_to_pdf:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup mdPDF
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          
      - name: Install dependencies for md-to-pdf
        run: |       
          sudo apt-get update
          sudo apt-get install -y libnss3 libatk-bridge2.0-0 libdrm2 libgbm1 libgtk-3-0 libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 libxrandr2 libxshmfence1 libxtst6    
      
      - name: Install md-to-pdf
        run: npm install -g md-to-pdf

      - name: Set Puppeteer options
        run: echo "PUPPETEER_LAUNCH_OPTIONS={\"args\":[\"--no-sandbox\",\"--disable-setuid-sandbox\"]}" >> $GITHUB_ENV

      - name: Convert Markdown to PDF
        run: |
           find doc -name "*.md" -exec sh -c 'md-to-pdf "$1" > "${1%.md}.pdf"' _ {} \;
      
      - name: Upload PDFs
        uses: actions/upload-artifact@v4
        with:
          name: documentation-pdfs
          path: doc/**/*.pdf
