name: Generate PDF
on:
  push:
    branches: [ pdf ]
    # paths:
    #   - 'doc/**'  # Trigger when docs are updated
    
jobs:
  convert_to_pdf:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup mdPDF
        uses: actions/setup-node@v4
        with:
          node-version: '20'
      
      - name: Install md-to-pdf
        run: npm install -g md-to-pdf
      
      - name: Merge Markdown files
        run: |          # Find all markdown files in the doc directory and sort them
          find doc -name "*.md" | sort | xargs cat > combined-documentation.md
      
      - name: Convert Markdown to PDF
        run: md-to-pdf combined-documentation.md -o combined-documentation.pdf
      
      - name: Upload PDFs
        uses: actions/upload-artifact@v4
        with:
          name: documentation-pdfs
          path: doc/**/*.pdf
